{
  "name": "xumes-hdvirtual",
  "version": "1.0.0",
  "description": "Virtual Drive for my videos and pictures",
  "scripts": {
    "start": "npm run server",
    "server": "webpack-dev-server --mode=development",
    "dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Webpack",
    "Firebase",
    "MobileFirst"
  ],
  "author": "Reginaldo Santos (xumes@reginaldosantos.com.br)",
  "license": "ISC",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  }
}
